# AndroidTvRemote

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/kunal52/: AndroidRemoteContext.java  AndroidRemoteTv.java  AndroidTv.java  AndroidTvListener.java  BaseAndroidRemoteTv.java  Main.java
src/main/java/com/kunal52/Utils/: Utils.java
src/main/java/com/kunal52/exception/: PairingException.java
src/main/java/com/kunal52/pairing/: BufferedReaderSecretProvider.java  PairingChallengeResponse.java  PairingListener.java  PairingMessageManager.java  PairingPacketParser.java  PairingSession.java  Pairingmessage.java  SecretProvider.java
src/main/java/com/kunal52/remote/: RemoteListener.java  RemoteMessageManager.java  RemotePacketParser.java  RemoteSession.java  Remotemessage.java
src/main/java/com/kunal52/ssl/: DummySSLServerSocketFactory.java  DummySSLSocketFactory.java  DummyTrustManager.java  KeyStoreManager.java  SSLServerSocketFactoryWrapper.java  SSLSocketFactoryWrapper.java  SslUtil.java
src/main/java/com/kunal52/util/: Utils.java
src/main/java/com/kunal52/wire/: MessageManager.java  PacketParser.java
src/main/proto/: pairingmessage.proto  remotemessage.proto
src/test/java/com/kunal52/: AndroidRemoteTvTest.java  AndroidTvTest.java
